<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: rgb(216, 204, 204);
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: rgb(235, 228, 228);
    text-decoration: none;
}

h1{
    text-align: center;
    
} 
footer {
    background-color: #333;
    color: rgb(231, 219, 219);
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}
footer span{
    color: cyan;
}



    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gellery.html">Gallery</a></li>
                <li><a href="contect.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact</h1><br><br>

    <h1>I am irfan ali babbar<br>This is my contect number:- 0000 0000000</h1>

    <footer>
        <p>© 2024 this Project made by <span>Irfan Ali Babbar</span></p>
    </footer>
</body>
</html>